IPTABLES_ETHERNET IN=%{WORD:in_device} OUT=%{WORD:out_device}? MAC=(?:[^\s]+)

IPTABLES_TCP_FLAGS ((?<= )(CWR|ECE|URG|ACK|PSH|RST|SYN|FIN))*
IPTABLES_TCP_SEQ SEQ=%{POSINT:seq_seq} ACK=%{POSINT:seq_ack}
IPTABLES_TCP_DETAILS SPT=%{POSINT:src_port} DPT=%{POSINT:dst_port} (?:%{IPTABLES_TCP_SEQ} )?WINDOW=%{POSINT:window} RES=0x%{BASE16NUM:res} %{IPTABLES_TCP_FLAGS:tcp_flags} 
IPTABLES_INCOMPLETE_PACKET INCOMPLETE \[%{POSINT:incomplete} bytes\]
IPTABLES_TCP PROTO=(?<proto>TCP)(?: (%{IPTABLES_INCOMPLETE_PACKET}|%{IPTABLES_TCP_DETAILS}))?

IPTABLES_UDP_DETAILS SPT=%{POSINT:src_port} DPT=%{POSINT:dst_port} LEN=%{POSINT:udp_len}
IPTABLES_UDP PROTO=(?<proto>UDP|UDPLITE)(?: (%{IPTABLES_INCOMPLETE_PACKET}|%{IPTABLES_UDP_DETAILS}))

IPTABLES_ICMP_EXTRA_ECHO ID=%{POSINT:icmp_id} SEQ=%{POSINT:icmp_seq}
IPTABLES_ICMP_EXTRA_PARAM PARAMETER=%{POSINT:icmp_parameter}
IPTABLES_ICMP_EXTRA_REDIRECT GATEWAY=%{IP:icmp_redirect}
IPTABLES_ICMP_EXTRA (%{IPTABLES_ICMP_EXTRA_ECHO}|%{IPTABLES_ICMP_EXTRA_PARAM}|%{IPTABLES_ICMP_EXTRA_REDIRECT})?

IPTABLES_ICMP_DETAILS TYPE=%{POSINT:icmp_type} CODE=%{POSINT:icmp_code} (%{IPTABLES_INCOMPLETE_PACKET}|%{IPTABLES_UDP_DETAILS_EXTRA})
IPTABLES_ICMP_DETAILS SPT=%{POSINT:src_port} DPT=%{POSINT:dst_port} LEN=%{POSINT:udp_len}
IPTABLES_ICMP PROTO=(?<proto>ICMP)(?: (%{IPTABLES_INCOMPLETE_PACKET}|%{IPTABLES_ICMP_DETAILS}))

IPTABLES_UNKNOWN PROTO=(%{POSINT:proto}|%{WORD:proto})

IPTABLES_IP_FRAGFLAG ((?<= )(CE|DF|MF))*
IPTABLES_IP SRC=%{IP:src_ip} DST=%{IP:dst_ip} LEN=%{POSINT:length} TOS=0x%{BASE16NUM:tos} PREC=0x%{BASE16NUM:prec} TTL=%{POSINT:ttl} ID=%{POSINT:id} (?:%{IPTABLES_IP_FRAGFLAG:fragment_flags} )?(?:FRAG: %{POSINT:fragment} )?((?<packet_state>TRUNCATED)|%{IPTABLES_TCP}|%{IPTABLES_UDP}|%{IPTABLES_ICMP})

IPTABLES %{IPTABLES_ETHERNET} %{IPTABLES_IP}
